# sprapi

./: build.gradle  settings.gradle
src/main/resources/: application.yaml  data.sql
src/main/resources/mapper/: TbbannerMapper.xml  TbboardMapper.xml  TbcmtMapper.xml  TbcrewMapper.xml  TbcrewtimeMapper.xml  TbcrewuserMapper.xml  TbcrewushotMapper.xml  TbfaqMapper.xml  TbgrantMapper.xml  TbgrantpartMapper.xml  TbgrantuserMapper.xml  TbgsquidMapper.xml  TbgsquiduserMapper.xml  TbgsquidushotMapper.xml  TbnoticeMapper.xml  TbpicMapper.xml  TbpopupMapper.xml  TbpostMapper.xml  TbpostcmtMapper.xml  TbpostfileMapper.xml  TbuserMapper.xml
src/main/resources/templates/: admin.html  front.html  index.html  socket.html  test.html  test1.html
src/main/resources/templates/includes/: bottom.html  head.html  nav.html  navbar_top.html  right_sidebar.html
src/main/resources/templates/roletype/: admin_create.html  admin_detail2.html  admin_list.html
src/main/resources/templates/tbbanner/: admin_create.html  admin_detail.html  admin_list.html  detail.html  list.html
src/main/resources/templates/tbboard/: create.html  detail.html  mlist.html  plist.html  update.html
src/main/resources/templates/tbcmt/: plist.html
src/main/resources/templates/tbcrew/: admin_create.html  admin_detail.html  admin_list.html  list.html
src/main/resources/templates/tbcrewtime/: admin_create.html  admin_detail.html  admin_list.html  admin_list2.html
src/main/resources/templates/tbcrewuser/: admin_create.html  admin_detail.html  admin_list.html
src/main/resources/templates/tbcrewushot/: admin_detail.html  admin_list.html
src/main/resources/templates/tbfaq/: admin_create.html  admin_detail.html  admin_list.html  admin_list2.html  detail.html  list.html
src/main/resources/templates/tbgrant/: admin_create.html  admin_detail.html  admin_list.html
src/main/resources/templates/tbgrantuser/: admin_create.html  admin_list.html  admin_list2.html
src/main/resources/templates/tbgsquid/: admin_create.html  admin_detail.html  admin_list.html  list.html
src/main/resources/templates/tbgsquiduser/: detail.html  list.html
src/main/resources/templates/tbnotice/: admin_create.html  admin_detail.html  admin_list.html  detail.html  list.html  plist.html
src/main/resources/templates/tbpopup/: admin_create.html  (+4 more)
(+248 files in other folders)
